《2011中国杰出平面面设计年鉴》缩略图.rar (55.07 MB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8B%E7%BC%A9%E7%95%A5%E5%9B%BE.rar|57748939|62a553f33a270681a978382bcd25f399|h=b4ffzgfatrn6g5zkj3lfce7bwtc4krag|/

《2011中国杰出平面面设计年鉴》DVD01.iso (4.04 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD01.iso|4333297664|60b55f01394fb4794d437e291a948f49|h=fs3b2sufdhg6ccyazl4a7rezrmfkp44j|/

《2011中国杰出平面面设计年鉴》DVD02.iso (4.05 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD02.iso|4352245760|35d40d405293b7464ec77a9ac0cebfc2|h=wpbhtt6o6k4i6mc7btfbnbsgbvmpxck3|/

《2011中国杰出平面面设计年鉴》DVD03.iso (3.99 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD03.iso|4288151552|1e3969c502bb0dfe8f238e19f3b7ab26|h=tpfgyxpbfpwjx6kktg37xsaugh4xj6st|/

《2011中国杰出平面面设计年鉴》DVD04.iso (3.94 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD04.iso|4232773632|31d95585473d775b4d1f954335194314|h=5wb4g4yfhfpu6ib7di6y6cqijanyw764|/

《2011中国杰出平面面设计年鉴》DVD05.iso (4.05 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD05.iso|4343988224|d5c2c2c6167a98b1e84b58b790d07ff1|h=57ugtfejyvyprilbgktvbi7mi4ayo4pr|/

《2011中国杰出平面面设计年鉴》DVD06.iso (4.05 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD06.iso|4349886464|755423a55aac5fff49af35d04659bb75|h=zztkx23md6yxynqhzztbaclga6df6dbt|/

《2011中国杰出平面面设计年鉴》DVD07.iso (4.09 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD06.iso|4349886464|755423a55aac5fff49af35d04659bb75|h=zztkx23md6yxynqhzztbaclga6df6dbt|/

《2011中国杰出平面面设计年鉴》DVD08.iso (3.91 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD08.iso|4195549184|21b4271c20e6d08383e5dbb9ba10c143|h=333apupq52awsvgnhodhg2yeqv2spror|/

《2011中国杰出平面面设计年鉴》DVD09.iso (4.02 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD09.iso|4312203264|b78bab8925a2651401f9ce7168331589|h=nwy7ulgg3u5ymb2x4r56lbgjqv7zsxov|/

《2011中国杰出平面面设计年鉴》DVD10.iso (4.07 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD10.iso|4372365312|ae9e2461b9c0aa936ec9c51ec572c3a4|h=uzfdkvujtoeoz3cref3buisysccjbm4s|/

《2011中国杰出平面面设计年鉴》DVD11.iso (4.16 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD11.iso|4463722496|0c3aaf2dc94adf9df62ed5e05dba5174|h=6qwwfnv4v2hpfstt5x3tehrmc35dswty|/

《2011中国杰出平面面设计年鉴》DVD12.iso (4.02 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD12.iso|4315611136|ac2d07e3470b0f17a22c95aab068d5ba|h=fxpmgro3rduf7yl25fyugqv4uhrognad|/

《2011中国杰出平面面设计年鉴》DVD13.iso (4.1 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD13.iso|4397400064|efceb3a30724c43e72856c280f867169|h=kiz6sopqpa2ctfbqbrolmx6zzpv5bk4z|/

《2011中国杰出平面面设计年鉴》DVD14.iso (4.1 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD14.iso|4397400064|05ecf1f77fbb6fbf156bc1e43719b845|h=e7t4cpvjvxrp6x3kgodysotn2shpgbqt|/

《2011中国杰出平面面设计年鉴》DVD15.iso (3.93 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD15.iso|4223401984|a3cdf0c9d2848f3de820dc76c9bf2afb|h=hjtwgawlhs6whyzuwxquxabvja7yhqt4|/

《2011中国杰出平面面设计年鉴》DVD16.iso (4.24 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD16.iso|4549246976|5387b08c6d6e1a75cc950a883993288c|h=etj5jhexfpg2i4ieyqf74i3wo7jqy2y2|/

《2011中国杰出平面面设计年鉴》DVD17.iso (3.84 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD17.iso|4119920640|43709a57dc16d657005b151eef132b38|h=p2xb46xw53uibanxu3l2ls47zs5gmrrb|/

《2011中国杰出平面面设计年鉴》DVD18.iso (4.09 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD18.iso|4393502720|3b1265a746eb650c9f4fea0077248ddd|h=hzlmyc7taizqyblr2p2h54ck5antnnx7|/

《2011中国杰出平面面设计年鉴》DVD19.iso (3.8 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD19.iso|4081704960|39b2981aec9043e3251bb77984e3bec9|h=mhbgcr3ctmdznv67cfzwpob7bnf27m43|/

《2011中国杰出平面面设计年鉴》DVD20.iso (3.39 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD20.iso|3642097664|c1bc3df254f6d5b0ecbd72db56f75540|h=r23ekzwcu6mmecctivpvsxrxtje7znne|/

《2011中国杰出平面面设计年鉴》DVD21.iso (3.01 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD21.iso|3229310976|3924803280b03b4032190f2b6c1e8bbf|h=tcbn3dzxjuxaghf4pimqkuctz537fjte|/

《2011中国杰出平面面设计年鉴》DVD22.iso (3 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD22.iso|3216236544|c8cd9f8d149b23b5f9acae27e8537738|h=7uystv4yfedg4wziepzeyhjfayks7i2s|/

《2011中国杰出平面面设计年鉴》DVD23.iso (3.05 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD23.iso|3274862592|e8aee5b9636fbe61ac2eda3c7818e138|h=w3p3rv3zfnyxgr3kk3qsg2mrghyvbvbi|/

《2011中国杰出平面面设计年鉴》DVD24.iso (2.95 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD24.iso|3165829120|3cd91f03f79edc40bca9f020c75cdcbf|h=q6xfbaqlmc4nxvqfae7ecipvf3x5u2aa|/

《2011中国杰出平面面设计年鉴》DVD25.iso (2.96 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD25.iso|3177158656|3280c823b1f099e170937de091860b48|h=722qxuky45alnkvf7aivbqzbewa364tu|/

《2011中国杰出平面面设计年鉴》DVD26.iso (3.11 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD26.iso|3334938624|546f406c8da8aeb72e368d2c7be8609b|h=y2f5pduq45bc7x2u6bzyaf7udduinuzr|/

《2011中国杰出平面面设计年鉴》DVD27.iso (3.02 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD27.iso|3240464384|6a79fa692a0506a7c2a8debfc24925df|h=kqwqcslw4i3tvtmysiq7ubza2vwnpxsj|/

《2011中国杰出平面面设计年鉴》DVD28.iso (3.1 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD28.iso|3324346368|cae6af05800e46099e67a17c9fb060eb|h=ywgy2i2432pqyhpggvcflhqiz5j4itac|/

《2011中国杰出平面面设计年鉴》DVD29.iso (3.02 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD29.iso|3243948032|08d960cc17834c58485ef9223b55d042|h=7dz3bdorqvl5blwssjwwpa5whlbylrdd|/

《2011中国杰出平面面设计年鉴》DVD30.iso (2.96 GB)
ed2k://|file|%E3%80%8A2011%E4%B8%AD%E5%9B%BD%E6%9D%B0%E5%87%BA%E5%B9%B3%E9%9D%A2%E9%9D%A2%E8%AE%BE%E8%AE%A1%E5%B9%B4%E9%89%B4%E3%80%8BDVD30.iso|3180793856|2ee42343376778cd64ca493429a2d380|h=oupqcalbalw234djbj5laqmvu76lt64k|/