入门教程

[/media][media=x,500,375] [/media][/media

专辑地址
本帖隐藏的内容
http://my.tv.sohu.com/pl/8393451/index.shtml


内置插件教程


专辑地址
本帖隐藏的内容
http://my.tv.sohu.com/pl/8441783/index.shtml

MG动画教程 小天教程 


专辑地址
本帖隐藏的内容
http://my.tv.sohu.com/pl/8442348/index.shtml
Particular 小天教程2015 




专辑地址
本帖隐藏的内容
http://my.tv.sohu.com/pl/8442349/index.shtml

Optical Flares 2015小天教程 



专辑地址
本帖隐藏的内容
http://my.tv.sohu.com/pl/8441788/index.shtml

Element3d 2015年最新小天教程 




专辑地址
本帖隐藏的内容
http://my.tv.sohu.com/pl/8441786/index.shtml