MAYA2011白金手册配套光盘所有教程
总19DVD!
▲▲
●总DVD1
1---MAYA 白金手册---基础篇---1
  

  http://kuai.xunlei.com/d/KGXVTMGSRZXC

●总DVD2
1---MAYA 白金手册---基础篇---2
  

  http://kuai.xunlei.com/d/KVVKRSEQLLQV

●总DVD3
2---MAYA 
2011
白金手册---建模篇---1
  
http://kuai.xunlei.com/d/KBMLOUEJDMZO

●总DVD4
2---MAYA 
2011
白金手册---建模篇---2
  
http://kuai.xunlei.com/d/KLVRHBJVBXST

●总DVD5
2---MAYA 
2011
白金手册---建模篇---3
  
  http://kuai.xunlei.com/d/KCURGTCAQDSE

●总DVD6
2---MAYA 
2011
白金手册---建模篇---4
  
  http://kuai.xunlei.com/d/KSOCCBRMWGMK

●总DVD7
3---MAYA 
2011
白金手册---灯光.材质,渲染篇---1
  
  http://kuai.xunlei.com/d/KMBQTPVXBPTM

●总DVD8
3---MAYA 
2011
白金手册---灯光.材质,渲染篇---2
  
  http://kuai.xunlei.com/d/KZGTHXDFQOIY

●总DVD9
3---MAYA 
2011
白金手册---灯光.材质,渲染篇---3
  
  http://kuai.xunlei.com/d/KKBUILFCOHVV

●总DVD10
4---MAYA 
2011
白金手册---MENTAL RAY渲染篇----1
  
  http://kuai.xunlei.com/d/KKHPNAJNIUDF

●总DVD11
4---MAYA 
2011
白金手册---MENTAL RAY渲染篇----2
  
  http://kuai.xunlei.com/d/KRHCPBCOUSGI

●总DVD12
4---MAYA 
2011
白金手册---MENTAL RAY渲染篇----3
  
http://kuai.xunlei.com/d/KMUVQPSEDPUO

●总DVD13
5---MAYA 
2011
白金手册---动画篇---1
  
  http://kuai.xunlei.com/d/KVBTQOIAAJYX

●总DVD14
5---MAYA 
2011
白金手册---动画篇---2
  
  http://kuai.xunlei.com/d/KZQGPFNXFGEO

●总DVD15
5---MAYA 
2011
白金手册---动画篇---3
  
  http://kuai.xunlei.com/d/KOCPHBOVHSIV

●总DVD16
6---MAYA 
2011
白金手册---特效篇---1
  
  http://kuai.xunlei.com/d/KGWXWFGOXJTA

●总DVD17
6---MAYA 
2011
白金手册---特效篇---2
  
http://kuai.xunlei.com/d/KLICXIDOWKSS

●总DVD18
6---MAYA 
2011
白金手册---特效篇---3
  
http://kuai.xunlei.com/d/KYXMHNQEZFXN

●总DVD19
6---MAYA 
2011
白金手册---特效篇---4
  http://kuai.xunlei.com/d/KXWTCBAQDPYW











115网盘下载地址：



http://tvt.so/LCPNz
Maya白金手册6_特效.part2.rar
http://tvt.so/yPAjJ
Maya白金手册6_特效.part1.rar
http://tvt.so/Nzs9a
Maya白金手册5_动画.part1.rar
http://tvt.so/TrqGD
Maya白金手册5_动画.part2.rar
http://tvt.so/foQAl
Maya白金手册3(材质,灯光与渲染).part1.rar
http://tvt.so/BiASZ
Maya白金手册3(材质,灯光与渲染).part2.rar
http://tvt.so/wvJuP
Maya白金手册4(渲染).part1.rar
http://tvt.so/PoEpD
Maya白金手册4(渲染).part2.rar



迅雷快传 - Maya白金手册 DVD10 11 12 14  15下载

http://tvt.so/XU8so
http://tvt.so/QWUIY
http://tvt.so/ksKIz
http://tvt.so/zYMhn
http://tvt.so/xrNZY