ed2k://|file|%5B%E9%9B%95%E5%A1%91%E8%89%BA%E6%9C%AF.%E9%80%A0%E5%9E%8B%E8%AE%BE%E8%AE%A1%5D.Gnomon-JohnBrown-Sculpture01-TheArmature.avi|711294976|CBA10B7B299200180118AD4E83B87F4B|h=ZWP4WPK4DPWKUN2GD35PE5T4VMZYFK74|/

ed2k://|file|%5B%E9%9B%95%E5%A1%91%E9%9B%95%E5%88%BB%E6%8A%80%E6%B3%952%5D.Gnomon.Workshop.-.Sculpture.-.Video.II.-.Part.1.mpg|833353864|D3A594C6FC8497C3F7A590244196DBDF|/

ed2k://|file|%5B%E9%9B%95%E5%A1%91%E9%9B%95%E5%88%BB%E6%8A%80%E6%B3%952%5D.Gnomon.Workshop.-.Sculpture.-.Video.II.-.Part.2.mpg|680062824|E418E346AA0CD2DF78A9134436256AC9|/

ed2k://|file|%5B%E9%9B%95%E5%A1%91%E9%9B%95%E5%88%BB%E6%8A%80%E6%B3%953%5D.Gnomon.%28John.Brown%29.Sculpture.-.Vol.3.-.Head.avi|731361110|B0064F3EBDB56F0E2A6F952952762ED7|/

ed2k://|file|%5B%E9%9B%95%E5%A1%91%E9%9B%95%E5%88%BB%E6%8A%80%E6%B3%954%5D.Gnomon.workshop.-.sculpture.4a.dvd.w3d.avi|456336896|5A15A2FAD0DFBEC950BB92260672ED95|/

ed2k://|file|%5B%E9%9B%95%E5%A1%91%E9%9B%95%E5%88%BB%E6%8A%80%E6%B3%954%5D.Gnomon.workshop.-.sculpture.4b.dvd.w3d.avi|663820800|E1F5727E6309273BB68FA36E3EABD360|/

ed2k://|file|%5B%E9%9B%95%E5%A1%91%E9%9B%95%E5%88%BB%E6%8A%80%E6%B3%955%5D.Gnomon.workshop.-.sculpture.5a.dvd.w3d.avi|716408832|BD30D208FBEB60020E0C720B19565F60|/

ed2k://|file|%5B%E9%9B%95%E5%A1%91%E9%9B%95%E5%88%BB%E6%8A%80%E6%B3%955%5D.Gnomon.workshop.-.sculpture.5b.dvd.w3d.avi|731250688|A20691896D34FE193E0B2B8ACA123489|/