[专业级灯光人像摄影教程].ML-01.Intro.zip (48.1 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-01.Intro.zip|50441486|f4060abffbe4655f3dbeb6d7d5ad84ab|h=74ndilnymk4cmyu2j473b735h4zvl5sd|/

[专业级灯光人像摄影教程].ML-02.The.professor.zip (88.36 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-02.The.professor.zip|92654761|4b01a6e04e1b51d4cb0eac5dc0845582|h=sgdnkdsgkxzkavhlcsop7q4unnwayxq5|/

[专业级灯光人像摄影教程].ML-03.The.shelter.technique.zip (107.17 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-03.The.shelter.technique.zip|112375785|30b9e6d6293ba89c17c795849d3501ff|h=zkxx647dxwddfy3aowjj4ikmc4hhvufc|/

[专业级灯光人像摄影教程].ML-04.Window.light.zip (373.01 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-04.Window.light.zip|391129045|6ad30950a52d70ce2a1361f872680f43|h=uclrz3cjgugruvcxe3c53upymawncolm|/

[专业级灯光人像摄影教程].ML-05.Hard.Light.zip (185.89 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-05.Hard.Light.zip|194923078|95a0789004632d715c142fd7e6acd83f|h=3atqvft6gjykh2t4f3yf6cfcg52f4ne2|/

[专业级灯光人像摄影教程].ML-06.Back.light.zip (248.55 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-06.Back.light.zip|260626378|792a43d8eaa87f3c43680fe2781dd8e1|h=gdnove2z2gltzihiejkbieccxzkw4wa4|/

[专业级灯光人像摄影教程].ML-07.Patterns.zip (124.24 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-07.Patterns.zip|130272816|c53a456899d7702df425239d3414df3b|h=4kwukqbjxvi2pcjujz6hczc437no3pvv|/

[专业级灯光人像摄影教程].ML-08.Artificial.ambient.light.zip (384.5 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-08.Artificial.ambient.light.zip|403181594|1fb10f64b956bf8139cfbe4762a6193f|h=mtswqgqlp2imwncdyzpfmywqzgiu2c3g|/

[专业级灯光人像摄影教程].ML-09.Catch.lights.zip (197.54 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-09.Catch.lights.zip|207139496|ec65acc18a14d1e6f4d8bd345de07d61|h=b5ylnxe5qnpg7qhc57m3pf4eqa4qfjgu|/

[专业级灯光人像摄影教程].ML-10.Playing.with.light.zip (116.56 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-10.Playing.with.light.zip|122226722|9a3a9e2ab23f8370a762bb896d47637f|h=7q7yoiciulyp6fx3auhxrb5rwfe6bk3o|/

[专业级灯光人像摄影教程].ML-11.Underexposed.backgrounds.zip (71.91 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-11.Underexposed.backgrounds.zip|75401481|c1a8d08c36e36d6a71818442c79ffa75|h=5v7ruorzvhpbmeztu5cmxyoei7476bfb|/

[专业级灯光人像摄影教程].ML-12.Creating.a.mood.with.light.zip (293.28 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-12.Creating.a.mood.with.light.zip|307526156|77310389ecff03bbaa2ee0d6453a6f82|h=elyoqhjydyxw26wcj7b4bprqu7hcxzfp|/

[专业级灯光人像摄影教程].ML-13.Practice.1.zip (120.66 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-13.Practice.1.zip|126516710|6a3280d559925be0714851e2817538e2|h=ull6fgca6bj4wdvsyzfxy4wgojadr6z5|/

[专业级灯光人像摄影教程].ML-14.Practice.2.zip (328.72 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-14.Practice.2.zip|344687283|cbd734a7b553f48cf22ac8c52711b964|h=kwn5557pyfxyfwenfjqkfo6hu4smhlvh|/

[专业级灯光人像摄影教程].ML-15.Practice.3.zip (278.22 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-15.Practice.3.zip|291730118|075b2b40c810ea273f71d743370bc60b|h=7mednmq77f6rt5dmjzyzhg2yj3jvuejx|/

[专业级灯光人像摄影教程].ML-16.Outro.zip (17.22 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-16.Outro.zip|18051268|306cca8d5841cc39bd9ec025ec39fea4|h=bjdwhtyonvelum6ir6ma5opq3d3djlbl|/

[专业级灯光人像摄影教程].ML-17.Bonus.Post-processing.zip (465.65 MB)
ed2k://|file|%5B%E4%B8%93%E4%B8%9A%E7%BA%A7%E7%81%AF%E5%85%89%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B%5D.ML-17.Bonus.Post-processing.zip|488269433|0d89db384eb1cd0601f2449f3cf5da21|h=wj2hvf4tt2j63q7plu6rrsfyjccywes5|/