=======================================

V-Ray多通道渲染与Nuke合成教程 - V-Ray and Multipass Compositing in Nuke

http://pan.baidu.com/s/1sjEXNAX

                      qTTTTTTTTTTTTTTTr
                      U CG梦想孵化基地 - CG织梦网    U
        qTTTTTT┤  http://www.cgdream.org      ├TTTTTTr
        U            U  http://www.cg-dream.com     U            U
        U            tTTTTTTTTTTTTTTTs            U
      　U   视频教程|动画短片|游戏设计|欣赏|创作|展示|交流平台     U
        U                                                          U
        U      请记住我们的域名 http://www.cg-dream.com            U
        U                       http://www.cgdream.org             U
        U                                                          U
        U 我们将会给你提供最新，最酷的动画、游戏教程、短片欣赏等等 U
        U                                                          U
        U 本站所有教程是来自互联网或版主个人如果您有什么意见或者看 U
        U 法欢迎发表评论，或者咨询我们的QQ：505575999              U
        U                                                          U
        U                                                          U
        U        解压密码(password)：www.cgdream.org               U
        U                                                          U
  　    U                                                          U
        U  再一次感x您ξ的支持，xx！g迎常到CG织梦网做客！U
        U                                                          U
        U    q───────────────────────r    U
        tTT┤      CG织梦网 - http://www.cg-dream.com      ├TTs
              t───────────────────────s

=======================================
