本书是使用3dsMax的入门提高教程，采用中英文对照讲解。内容覆盖了3dsMax2014各种建模方法。全书内容共分14章。第1章为3dsMax2014基本操作，第2章～第3章为基础建模部分，分别讲述2D图形3D模型和几何体建模。第4章～第7章为高级建模部分，分别讲述复合建模、多边形建模、NURBS建模以及修改器的使用与参数详解。第8章～第12章为显示效果部分，分别讲述了材质、贴图、灯光和摄象机、空间变形和粒子系统以及环境效果等内容，第13章为动画制作，第14章为渲染和输出。各章之间既有一定的连续性，又可作为完整、独立的章节使用，书中所举的各个实例都有很强的针对性。
　　本书范例安排由浅入深，操作步骤详尽。所有范例既具备较强的连续性，又可作为独立实例。读者既可从头学起，也可选择感兴趣的例子进行学习。为方便读者学习，本书提供了配套语音讲解多媒体光盘，其中包含书中所有的实例的视频教程、源文件、贴图、效果图以及常用材质库。
　　本书适用于初、中级3ds Max用户，同时也可用作高校相关专业师生和社会培训班的教材。


前言
第1章  3ds Max 2014基本操作
  1.1  操作界面
    1.1.1  3ds Max 2014的工作界面
    1.1.2  菜单栏
    1.1.3  快速访问工具栏
    1.1.4  工具栏
    1.1.5  命令面板
    1.1.6  视图区
    1.1.7  脚本输入区
    1.1.8  信息提示栏
    1.1.9  动画记录控制区
  1.2  新增功能
    1.2.1  一般改进
    1.2.2  建模
    1.2.3  场景和项目管理
    1.2.4  材质和贴图
    1.2.5  渲染
    1.2.6  动画
    1.2.7  角色动画改进
  1.3  对象简介
    1.3.1  参数化对象
    1.3.2  主对象与次对象
  1.4  对象的选择
    1.4.1  使用单击选择
    1.4.2  使用区域选择
    1.4.3  使用名字选择
    1.4.4  使用颜色选择
  1.5  对象的轴向固定变换
    1.5.1  坐标系
    1.5.2  沿单一坐标轴移动
    1.5.3  在特定坐标平面内移动
    1.5.4  绕单一坐标轴旋转
    1.5.5  绕坐标平面旋转
    1.5.6  绕点对象旋转
    1.5.7  多个对象的变换问题
  1.6  对象的复制
    1.6.1  对象的直接复制
    1.6.2  对象的镜像复制
    1.6.3  对象的阵列复制
    1.6.4  对象的空间复制
    1.6.5  对象的快照复制
  1.7  对象的对齐与缩放
    1.7.1  对象的对齐
    1.7.2  对象的缩放
第2章  2D图形－3D模型
  2.1  二维图形－三维模型概述
  2.2  图形与相关修改器
  2.3  图形的编辑及参数详解
  2.4  常用的图形修改器
    2.4.1  Lathe（车削）修改器
    2.4.2  Extrude（挤出）修改器
    2.4.3  Bevel（倒角）修改器
  2.5  综合应用――古鼎
第3章  几何体的创建与参数详解
  3.1  标准几何体
    3.1.1  圆柱体
    3.1.2  管状体
    3.1.3  长方体
    3.1.4  圆锥体
    3.1.5  球体和几何球体
    3.1.6  环形体
    3.1.7  四棱锥
    3.1.8  茶壶
    3.1.9  平面
  3.2  扩展几何体
    3.2.1  异面体
    3.2.2  环形结
    3.2.3  切角长方体
    3.2.4  切角圆柱体
    3.2.5  油罐
    3.2.6  胶囊
    3.2.7  纺锤体
    3.2.8  L形挤出体和C形挤出体
    3.2.9  球棱柱
    3.2.10  环形波
    3.2.11  软管
    3.2.12  棱柱
  3.3  门
    3.3.1  枢轴门
    3.3.2  推拉门
    3.3.3  折叠门
  3.4   窗
    3.4.1  遮篷式窗
    3.4.2  平开窗
    3.4.3  固定窗
    3.4.4  旋开窗
    3.4.5  伸出式窗
    3.4.6  推拉窗
  3.5  楼梯
    3.5.1  L形楼梯
    3.5.2  螺旋楼梯
    3.5.3  直线楼梯
    3.5.4  U形楼梯
  3.6  AEC扩展对象
    3.6.1  植物
    3.6.2  栏杆
    3.6.3  墙
  3.7  综合应用――双摆图形
第4章  复合建模
  4.1  复合建模
    4.1.1  放样建模
    4.1.2  布尔建模
    4.1.3  散布建模
    4.1.4  连接建模
  4.2  综合应用――雕塑图形
第5章  多边形建模
  5.1  多边形网格建模
    5.1.1  多边形网格建模概述
    5.1.2  多边形网格子对象的选择
    5.1.3  多边形网格点子对象的编辑
    5.1.4  多边形网格边子对象的编辑
    5.1.5  多边形网格多边形面子对象的编辑
  5.2  综合应用――杯子图形
    5.2.1  创建杯子底部
    5.2.2  创建杯体
    5.2.3  挤出杯把
    5.2.4  细化杯子
第6章  高级建模技术
  6.1  NURBS建模
    6.1.1  NURBS建模概述
    6.1.2  NURBS曲面基本体
    6.1.3  NURBS曲线基本体
    6.1.4  NURBS点子对象
    6.1.5  NURBS曲线子对象
    6.1.6  NURBS曲面子对象
  6.2  综合应用――头盔
第7章  修改器的使用与参数详解
  7.1  使用修改器基本知识
    7.1.1  使用修改器堆栈
    7.1.2  应用修改器的顺序
    7.1.3  修改多个对象
  7.2  常用的编辑修改器
    7.2.1  弯曲修改器
    7.2.2  扭曲修改器
    7.2.3  锥化修改器
    7.2.4  噪波修改器
    7.2.5  晶格修改器
    7.2.6  融化修改器
    7.2.7  路径变形修改器
    7.2.8  编辑网格修改器
  7.3  综合应用――鸟笼图形
第8章  材质的使用
  8.1  材质编辑器
    8.1.1  材质设计流程
    8.1.2  材质示例窗
    8.1.3  材质工具栏
  8.2  标准材质的使用
    8.2.1  Shader Basic Parameters（明暗器基本参数）卷展栏
    8.2.2  Blinn Basic Parameters（Blinn基本参数）卷展栏
    8.2.3  Extended Parameters（扩展参数）卷展栏
    8.2.4  SuperSamPling（超级采样）卷展栏
    8.2.5  Maps（贴图）卷展栏
    8.2.6  Dynamics Properties（动力学属性）卷展栏
  8.3  常用材质类型
    8.3.1  双面材质
    8.3.2  多维/子对象材质
    8.3.3  混合材质
    8.3.4  顶/底材质
    8.3.5  虫漆材质
    8.3.6  无光/投影材质
  8.4   综合应用――金属材质
第9章  贴图的使用
  9.1  常用贴图类型
    9.1.1  位图贴图
    9.1.2  渐变贴图
    9.1.3  细胞贴图
    9.1.4  平面镜贴图
    9.1.5  反射/折射贴图
    9.1.6  薄壁折射贴图
    9.1.7  光线追踪贴图
    9.1.8  其他贴图
  9.2  贴图通道
    9.2.1  Diffuse（漫反射）贴图通道
    9.2.2  Specular Color（高光颜色）贴图通道
    9.2.3  Specular Leval（高光级别）贴图通道
    9.2.4  Glossiness（光泽度）贴图通道
    9.2.5  Self Illumination（自发光）贴图通道
    9.2.6  Opacity（透明度）贴图通道
    9.2.7  Bump （凸凹）贴图通道
    9.2.8  Diffuse（基本反射）贴图通道
    9.2.9  Refraction （折射）贴图通道
  9.3  UVW 贴图修改简介
    9.3.1  初识UVW 贴图修改器
    9.3.2  贴图方式
第10章  灯光和摄像机
    10.1  3ds Max 2014中的灯光
    10.1.1  常用灯光介绍
    10.1.2  灯光的阴影效果
    10.1.3  灯光的三点照明
    10.2  灯光的公用照明参数卷展栏
    10.2.1  常规参数卷展栏
    10.2.2  强度／颜色／衰减卷展栏
    10.2.3  聚光灯参数卷展栏
    10.2.4  阴影参数卷展栏
    10.2.5  高级效果卷展栏
    10.2.6  大气效果卷展栏
    10.3  特定阴影类型的参数卷展栏
    10.3.1  阴影贴图参数卷展栏
    10.3.2  区域阴影卷展栏
  10.4  3ds Max 2014中的摄像机
    10.4.1  常用摄像机介绍
    10.4.2  摄像机的使用
    10.4.3  摄像机的常用参数
  10.5  综合应用――观察蝎子图形
第11章  空间变形和粒子系统
  11.1  空间变形
  1  1.1.1  初识空间变形
  1  1.1.2  爆炸变形
  1  1.1.3  涟漪变形
  11.2  粒子系统
  11.3  综合应用――喷射泡泡
第12章  环境效果
  12.1  初识环境特效面板
  12.2  环境贴图的运用
    12.2.1 设置雾环境效果
    12.2.2 设置体积雾环境效果
  12.3  体积光的使用
    12.3.1  聚光灯的体积效果
    12.3.2  泛光灯的体积效果
    12.3.3  平行灯光的体积效果
  12.4  设置效果
  12.5  综合应用――暗室夺宝
第13章  动画初步制作
  13.1  动画的简单制作
    13.1.1  动画控制面板的功能说明
    13.1.2  时间配置对话框
    13.1.3  制作简单的动画效果
  13.2  使用功能曲线编辑动画轨迹
  13.3  常用动画制作方法
    13.3.1  位移动画
    13.3.2  参数动画
    13.3.3  灯光动画
    13.3.4  路径动画
    13.3.5  漫游动画
    13.3.6  注视动画
    13.3.7  层级动画
    13.3.8  路径变形动画
  13.4  综合应用――星球运动
第14章  渲染和输出
  14.1  渲染
    14.1.1  渲染简介
    14.1.2  渲染类型
    14.1.3  使用全局照明
    14.1.4  渲染全景
  14.2  后期合成
    14.2.1  Video Post工具栏
    14.2.2  渲染静态图片
  14.3  综合应用――圣诞树//////全部解压密码查询地址http://51tutu.com/rrsc/    终身会员购买地址https://zyjpsc.taobao.com/////本站提供所有素材仅供学习需要请购买正版////
