
第一节，界面简介


http://115.com/file/bhdzwjqt


第二节，功能简介


http://115.com/file/e6kys40k


软件下载


http://115.com/file/dnh63puw



第一节，界面布局
视频：

http://115.com/file/aqxsso8l


字幕：

http://115.com/file/cl1n9x8k



第二节，制作第一棵树
视频：

http://115.com/file/e6aqqetg


字幕

http://115.com/file/bhk5pwab



第三节，ST材质制作
视频：

http://115.com/file/aqxssxy7


字幕：

http://115.com/file/clysob97


资源：

http://115.com/file/e6aqqtfh



第四节，制作荷花

视频：

http://115.com/file/aqoy3lx2


字幕：

http://115.com/file/e6gvv47l


资源：

http://115.com/file/dnr0cjk5

全部解压密码查询地址http://51tutu.com/rrsc/    终身会员购买地址https://zyjpsc.taobao.com
